# MLBScoreboards

./: AboutBox.Designer.vb  AboutBox1.Designer.vb  Configure.Designer.vb  Configure.vb  Database.vb  Game.vb  Loading.Designer.vb  Loading.vb  MLBScoreBoard.sln  MLBScoreBoard.vbproj  MLBScoreBoards.sln  MLBScoreBoards.vbproj  MLBScoreboard.Designer.vb  MLBScoreboard.resx  MLBScoreboard.vb  MLB_API.vb  MlbApi.vb  MlbBoxscore.Designer.vb  MlbBoxscore.vb  MlbBroadcasters.Designer.vb  MlbBroadcasters.vb  MlbGame.vb  MlbPlaySummary.Designer.vb  MlbPlaySummary.vb  MlbPlayer.vb  MlbPlayerStats.Designer.vb  MlbPlayerStats.vb  MlbScoreboards.Designer.vb  MlbScoreboards.resx  MlbScoreboards.vb  MlbScoreboardsConfigure.Designer.vb  MlbScoreboardsConfigure.vb  MlbScoreboardsProperties.vb  MlbStandings.Designer.vb  MlbStandings.vb  MlbTeam.vb  NLog.config  PlaySummary.Designer.vb  PlaySummary.vb  Player.vb  (+14 more)
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  launchSettings.json
