<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>MLBScoreBoard</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\diamond.jpg" />
    <None Remove="imgs\diamond1-2-3.jpg" />
    <None Remove="imgs\diamond1-2.jpg" />
    <None Remove="imgs\diamond1-3.jpg" />
    <None Remove="imgs\diamond1.jpg" />
    <None Remove="imgs\diamond2-3.jpg" />
    <None Remove="imgs\diamond2.jpg" />
    <None Remove="imgs\diamond3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\diamond.jpg" />
    <Resource Include="imgs\diamond1-2-3.jpg" />
    <Resource Include="imgs\diamond1-2.jpg" />
    <Resource Include="imgs\diamond1-3.jpg" />
    <Resource Include="imgs\diamond1.jpg" />
    <Resource Include="imgs\diamond2-3.jpg" />
    <Resource Include="imgs\diamond2.jpg" />
    <Resource Include="imgs\diamond3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>PublicVbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>